spring.application.name=product-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ========== Database ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== JWT ==========
jwt.secret=+LVkxThn5XaBUWI0mBPGfbOHhH6TCGhhyYhr9ECbPMo=
jwt.expiration-ms=3600000



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
# (????????? ??????, ?????????? ??????? ??? JwtDecoder ? SecurityConfig)