spring.application.name=product-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ========== Database ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== JWT ==========
jwt.secret=6t+Y8m5sJfsHjkL0YXzF4gDd8qv9K2h4X7pQf3Yn2E=
jwt.expiration-ms=3600000



